# /etc/X11/xorg.conf.d/70-synaptics.conf

# This option is recommend on all Linux systems using evdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html

Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
    Identifier "touchpad ignore duplicates"
    MatchIsTouchpad "on"
    MatchOS "Linux"
    MatchDevicePath "/dev/input/mouse*"
    Option "Ignore" "on"
EndSection

# This option enables the bottom right corner to be a right button on clickpads
# and the right and middle top areas to be right / middle buttons on clickpads
# with a top button area.
# This option is only interpreted by clickpads.

Section "InputClass"
    Identifier "Default clickpad buttons"
    MatchDriver "synaptics"
    Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
    Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
EndSection

# This option disables software buttons on Apple touchpads.
# This option is only interpreted by clickpads.

Section "InputClass"
    Identifier "Disable clickpad buttons on Apple touchpads"
    MatchProduct "Apple|bcm5974"
    MatchDriver "synaptics"
    Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection

# Additional configuration

Section "InputClass"

    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
  	MatchDevicePath "/dev/input/event*"

  	Option "FingerLow" "8"
  	Option "FingerHigh" "80"
  	Option "MaxTapTime" "80"
  	Option "MaxTapMove" "80"
  	Option "MaxDoubleTapTime" "80"
  	Option "SingleTapTimeout" "80"
  	Option "ClickTime" "80"
  	Option "VertTwoFingerScroll" "1"
  	Option "HorizTwoFingerScroll" "1"
  	Option "VertScrollDelta" "8"
  	Option "HorizScrollDelta" "8"
  	Option "MinSpeed" "1.6"
  	Option "MaxSpeed" "1.6"
  	Option "AccelFactor" "0"
  	Option "PressureMotionMinZ" "80"
  	Option "PressureMotionMaxZ" "80"
  	Option "PressureMotionMinFactor" "1"
  	Option "PressureMotionMaxFactor" "1"
  	Option "LockedDrags" "1"
  	Option "LockedDragTimeout" "8000"
  	Option "RTCornerButton" "0"
  	Option "RBCornerButton" "0"
  	Option "LTCornerButton" "0"
  	Option "LBCornerButton" "0"
  	Option "TapButton1" "1"
  	Option "TapButton2" "3"
  	Option "TapButton3" "2"
  	Option "ClickFinger1" "1"
  	Option "ClickFinger1" "3"
  	Option "ClickFinger1" "2"
  	Option "PalmDetect" "1"
  	Option "PalmMinWidth" "8"
  	Option "PalmMinZ" "8"
  	Option "CoastingSpeed" "8"
  	Option "CoastingFriction" "8"
  	Option "AreaLeftEdge" "80"
  	Option "AreaRightEdge" "960"
  	Option "AreaTopEdge" "80"
  	Option "AreaBottomEdge" "640"
  	Option "HorizHysteresis" "8"
  	Option "VertHysteresis" "8"

EndSection
